.mint-toast{
    z-index: 4000;
}
.sex {
    .mint-radiolist-title{
        display: none;
    }
    .mint-cell {
        min-height: 3.4rem;
    }
}
.mint-radio-label {
    font-size: 12px;
    margin-left: 0;
}
.mint-radio-input:checked + .mint-radio-core {
    background-color: #ed7816;
    border-color: #e4a774;
}
.mint-cell:last-child {
    background-size: 100% 0;
}
.mint-cell{
    background-size: 100% 0;
    display: inline-block;
    .mint-radiolist-label {
        padding: 0 6px;
    }
    .mint-cell-wrapper{
        padding: 0;
        background-size: 120% 0px;
        .mint-radio-label {
            font-size: 12px;
            margin-left: 0;
        }
        .mint-radio-input:checked + .mint-radio-core {
            background-color: #ed7816;
            border-color: #e4a774;
        }
    }
}
.my-model{
    width: 86%;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    .top{
        width: 100%;
        height: 2.6rem;
        background: #efeff0;
        font-size: 18px;
        line-height: 2.6rem;
        padding: 0 .6rem;
        span{
            position: relative;
            float: right;
            font-size: 29px;
        }
    }
    .content{
        padding: 0.6rem;
        max-height: 50vh;
        overflow: auto;
        .input-s{
            margin: 0 12px;
            height: 1.6rem;
            width: 4rem;
            border-radius: 4px;
            border: 1px solid #f3f3f3;
            text-align: center;
        }
        .text{
            padding: 0.4rem;
            height: 5rem;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #f3f3f3;
        }

    }
    .bottom{
        width: 100%;
        height: 2.5rem;
        background: #efeff0;
        line-height: 2.6rem;

        span{
            text-align: center;
            width: 50%;
            color: #fff;
            background: #eeb935;
            font-size: 16px;
            display: inline-block;
        }
    }
}